[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
prefs_path             = /Users/jakob/Library/Application Support/Spotify/prefs
current_theme          = Comfy
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
color_scheme           = Comfy
spotify_launch_flags   = 

; DO NOT CHANGE!
[Backup]
version = 1.2.58.498.g6afe77b7
with    = 2.39.5
